server:
  port: 8005

info:
  version: '@project.version@'
  modulo: '@project.name@'

spring:
  jackson:
    serialization:
      INDENT_OUTPUT: true

  api:
    swagger-enable: true

  profiles:
    active: default
    http.encoding:
      enabled: true
      charset: UTF-8

  rabbitmq:
    host: 10.1.14.43
    port: 5672
    username: rabbit
    password: rabbit123